-- ============================================================
-- Bank Transaction Monitoring System (BTMS)
-- Database: MySQL 8.x
-- ============================================================

CREATE DATABASE IF NOT EXISTS btms_db
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE btms_db;

-- ------------------------------------------------------------
-- Table: users (login & JWT auth)
-- ------------------------------------------------------------
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,        -- hashed pakai bcrypt
    full_name VARCHAR(100),
    role ENUM('admin', 'supervisor', 'auditor') NOT NULL DEFAULT 'auditor',
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ------------------------------------------------------------
-- Table: transactions
-- ------------------------------------------------------------
CREATE TABLE IF NOT EXISTS transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,

    -- Kolom mentah dari file upload
    vxstat VARCHAR(10),
    vxchnl VARCHAR(20) NOT NULL,
    vxpcod VARCHAR(20),
    vxpdes VARCHAR(255) NOT NULL,
    vxlcdt VARCHAR(6) NOT NULL,
    vxlctm VARCHAR(20),
    vxamt DECIMAL(15,2),
    vxamfe DECIMAL(15,2),
    vxaqbn VARCHAR(50),
    vxisbn VARCHAR(50),
    vxdbc_num VARCHAR(50),
    vxdbac VARCHAR(50),
    vxb39 VARCHAR(50),
    vxerr VARCHAR(20),

    -- Kolom hasil ETL
    tahun INT,
    bulan INT,
    tanggal INT,
    produk VARCHAR(50),
    kategori VARCHAR(50),
    kode_cabang VARCHAR(3),
    tgl_full DATE,
    row_hash VARCHAR(32) UNIQUE,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    INDEX idx_tahun_bulan (tahun, bulan),
    INDEX idx_vxchnl (vxchnl),
    INDEX idx_produk (produk),
    INDEX idx_kategori (kategori),
    INDEX idx_kode_cabang (kode_cabang),
    INDEX idx_tgl_full (tgl_full),
    INDEX idx_vxpdes (vxpdes(100)),
    INDEX idx_vxstat (vxstat)
);

ALTER TABLE users
  MODIFY COLUMN role ENUM('admin', 'cabang', 'auditor') NOT NULL DEFAULT 'auditor',
  ADD COLUMN kode_cabang VARCHAR(3) DEFAULT NULL AFTER role;

  USE btms_db;

CREATE TABLE IF NOT EXISTS upload_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    filename VARCHAR(255) NOT NULL,
    uploaded_by INT,
    total_baris_file INT DEFAULT 0,
    berhasil_insert INT DEFAULT 0,
    baris_tidak_valid INT DEFAULT 0,
    duplikat_diskip INT DEFAULT 0,
    status ENUM('success', 'partial', 'failed') NOT NULL DEFAULT 'success',
    error_message TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (uploaded_by) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_created_at (created_at)
);

USE btms_db;

CREATE TABLE IF NOT EXISTS master_cabang (
    kode_cabang VARCHAR(3) PRIMARY KEY,
    nama_cabang VARCHAR(100) NOT NULL,
    alamat VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS master_channel (
    kode_channel VARCHAR(20) PRIMARY KEY,
    nama_channel VARCHAR(100) NOT NULL,
    keterangan VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS master_produk (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama_produk VARCHAR(100) NOT NULL,
    kategori VARCHAR(50) NOT NULL,
    keterangan VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uq_nama_produk (nama_produk)
);

CREATE TABLE IF NOT EXISTS master_response_code (
    kode VARCHAR(20) PRIMARY KEY,
    keterangan VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS master_error_code (
    kode VARCHAR(20) PRIMARY KEY,
    keterangan VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ============================================================
-- Bank Transaction Monitoring System (BTMS)
-- Database: MySQL 8.x
-- ============================================================

CREATE DATABASE IF NOT EXISTS btms_db
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE btms_db;

-- ------------------------------------------------------------
-- Table: users (login & JWT auth)
-- ------------------------------------------------------------
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,        -- hashed pakai bcrypt
    full_name VARCHAR(100),
    role ENUM('admin', 'supervisor', 'auditor') NOT NULL DEFAULT 'auditor',
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ------------------------------------------------------------
-- Table: transactions
-- ------------------------------------------------------------
CREATE TABLE IF NOT EXISTS transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,

    -- Kolom mentah dari file upload
    vxstat VARCHAR(10),
    vxchnl VARCHAR(20) NOT NULL,
    vxpcod VARCHAR(20),
    vxpdes VARCHAR(255) NOT NULL,
    vxlcdt VARCHAR(6) NOT NULL,
    vxlctm VARCHAR(20),
    vxamt DECIMAL(15,2),
    vxamfe DECIMAL(15,2),
    vxaqbn VARCHAR(50),
    vxisbn VARCHAR(50),
    vxdbc_num VARCHAR(50),
    vxdbac VARCHAR(50),
    vxb39 VARCHAR(50),
    vxerr VARCHAR(20),

    -- Kolom hasil ETL
    tahun INT,
    bulan INT,
    tanggal INT,
    produk VARCHAR(50),
    kategori VARCHAR(50),
    kode_cabang VARCHAR(3),
    tgl_full DATE,
    row_hash VARCHAR(32) UNIQUE,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    INDEX idx_tahun_bulan (tahun, bulan),
    INDEX idx_vxchnl (vxchnl),
    INDEX idx_produk (produk),
    INDEX idx_kategori (kategori),
    INDEX idx_kode_cabang (kode_cabang),
    INDEX idx_tgl_full (tgl_full),
    INDEX idx_vxpdes (vxpdes(100)),
    INDEX idx_vxstat (vxstat)
);

ALTER TABLE users
  MODIFY COLUMN role ENUM('admin', 'cabang', 'auditor') NOT NULL DEFAULT 'auditor',
  ADD COLUMN kode_cabang VARCHAR(3) DEFAULT NULL AFTER role;


CREATE TABLE IF NOT EXISTS upload_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    filename VARCHAR(255) NOT NULL,
    uploaded_by INT,
    total_baris_file INT DEFAULT 0,
    berhasil_insert INT DEFAULT 0,
    baris_tidak_valid INT DEFAULT 0,
    duplikat_diskip INT DEFAULT 0,
    status ENUM('success', 'partial', 'failed') NOT NULL DEFAULT 'success',
    error_message TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (uploaded_by) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_created_at (created_at)
);


CREATE TABLE IF NOT EXISTS master_cabang (
    kode_cabang VARCHAR(3) PRIMARY KEY,
    nama_cabang VARCHAR(100) NOT NULL,
    alamat VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS master_channel (
    kode_channel VARCHAR(20) PRIMARY KEY,
    nama_channel VARCHAR(100) NOT NULL,
    keterangan VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS master_produk (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama_produk VARCHAR(100) NOT NULL,
    kategori VARCHAR(50) NOT NULL,
    keterangan VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uq_nama_produk (nama_produk)
);

CREATE TABLE IF NOT EXISTS master_response_code (
    kode VARCHAR(20) PRIMARY KEY,
    keterangan VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS master_error_code (
    kode VARCHAR(20) PRIMARY KEY,
    keterangan VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

SHOW GLOBAL VARIABLES LIKE 'local_infile';

ALTER TABLE upload_logs
  MODIFY COLUMN status ENUM('processing', 'success', 'partial', 'failed') NOT NULL DEFAULT 'processing',
  ADD COLUMN total_rows_estimate INT DEFAULT NULL AFTER filename;